MAIL_FROM_EMAIL=scenario@masdyne.com
# MAIL_FROM_EMAIL=shafqat.siddiqui@xorlogics.com
MAIL_FROM_NAME="Shafqat Jan"

MAIL_DRIVER=smtp
MAIL_GMAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls

MAIL_GMAIL_USERNAME=scenario@masdyne.com
MAIL_GMAIL_PASSWORD=



MAIL_LIVE_HOST=smtp.office365.com
MAIL_LIVE_PORT=587
MAIL_LIVE_USERNAME=DanielAndrews@MasDyne.onmicrosoft.com 
MAIL_LIVE_PASSWORD=
MAIL_LIVE_USERNAME2=AndreyMaslov@MasDyne.onmicrosoft.com
MAIL_LIVE_PASSWORD2=
MAIL_LIVE_ORIGNATOR="6a1a3d5f-38c9-421c-8bd9-293cd162984e" #Organization TestMasdyneResearch


DB_HOST=192.168.56.56
DB_PORT=5432
DB_DATABASE=ampemail
DB_USERNAME=postgres
DB_PASSWORD=StrongAdminPassw0rd

SERVER_PORT=3000
API_URL="https://dev-amp-api.servicesbilling.com"
SITE_URL="https://dev-amp.servicesbilling.com"
APP_KEY=q4yrNbi77xnCWlSjbyUuUrMaDVoxGKqyac4SGBH/Weo=